# django configuration

DJANGO_SETTINGS_MODULE=""
DJANGO_SECRET_KEY=""
DJANGO_ALLOWED_HOSTS="localhost"
DJANGO_DATABASE_OPTIONS=""

# database configuration

DATABASE_HOST="localhost"
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
